app-cars-list {
  display: grid;
  grid-row-gap: 10px;

  .offer {
    cursor: pointer;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    height: 200px;
    mat-card-title {
      display: grid;
      grid-template-columns: max-content min-content;
      grid-column-gap: 5px;
      line-height: 25px;
    }
    .car-img {
      grid-column: 1/4;
      grid-row: 1/5;
      max-height: 200px;
      height: auto;
      width: auto;
    }

    .offer-info {
      grid-column: 6/13;
      grid-row: 1/3;
      flex-direction: column;
    }

    .logo-img {
      max-height: 40px;
      height: auto;
      width: auto;
      grid-row: 4;
      grid-column: 12;
      justify-self: flex-end;
      align-self: flex-end;
    }
  }
}
