app-car-offer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-gap: 10px;

  .title {
    grid-row: 1;
    grid-column: 1/3;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: max-content max-content;
    align-items: center;
  }

  app-gallery {
    height: auto;
    width: auto;
    grid-column: 1;
  }

  .offer-details {
    display: grid;
    align-self: self-start;
    grid-row-gap: 30px;
    width: 100%;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    justify-items: center;
    .price {
      display: grid;
      grid-template-columns: max-content auto;
      grid-column-gap: 5px;
      .main {
        grid-column: 1;
        grid-row: 1;
        font-size: 20px;
        font-weight: 700;
      }
      .type {
        grid-column: 2;
        grid-row: 1;
        color: #363636;
        text-transform: uppercase;
        align-content: flex-end;
        align-self: end;
        line-height: 19px;
        font-size: 14px;
      }
      .rate {
        grid-column: 1/3;
        color: slategray;
      }
    }
    .offer-reference {

    }
    app-trust-indicator {
      width: 100%;
    }

    .original-offer-reference {
      display: grid;
      justify-items: center;
      text-decoration: none;
      color: black;
      font-weight: 700;
      grid-row-gap: 5px;

      img {
        height: auto;
        width: auto;
        max-height: 75px;
        max-width: 150px;
      }

    }
  }

  .parameters {
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    grid-gap: 3px;
    grid-row: 3;
    grid-column: 1/3;

    app-key-value {
      padding: 5px 10px;
      border-radius: 2px;

      &:nth-child(odd) {
        background-color: #d7dcf8;
      }

      &:nth-child(even) {
        background-color: #bfd5f8;
      }

      &:not(last) {
        margin-bottom: 1px;
      }
    }
  }

  .title {
    grid-column: 1/3;
    grid-row: 1;
    font-weight: 700;
    font-size: 24px;
  }

  .description {
    grid-column: 1/3;
  }
}

.car-panel {
  overflow-y: auto;
}
